# aria2c
console-log-level=notice
dir=/home/ramon/downloads_aria2
# the "interface" must be able to access the internet to make a reverse proxy possible
interface=enp3s0
log-level=notice
log=/home/ramon/.log/aria2/aria2.log

# rpc options
enable-rpc=false
rpc-allow-origin-all=false
rpc-listen-all=false
#rpc-listen-port=6800
#rpc-secret=<some_secret>

# (s)ftp/http(s)
continue=true
auto-save-interval=30
http-accept-gzip=true
netrc-path=/home/ramon/.aria2/netrc
#on-download-complete=<some_command>
#on-download-error=<some_command>
#on-download-pause=<some_command>
#on-download-start=<some_command>
#on-download-stop=<some_command>
# --------------------------
max-concurrent-downloads=4
max-connection-per-server=8
min-split-size=20M
split=8
# --------------------------
#deferred-input=true
#input-file=/home/ramon/.aria2/aria2_session.gz
save-session=/home/ramon/.aria2/aria2_session.gz
save-session-interval=60
# --------------------------

# torrent
bt-detach-seed-only=true
bt-enable-lpd=true
bt-stop-timeout=21600
check-integrity=true
#listen-port=44444
#on-bt-download-complete=<some_command>
# --------------------------
#seed-ratio=2.0
seed-time=0
# --------------------------
enable-dht=true
enable-dht6=true
dht-listen-port=6881-6999
dht-file-path=/home/ramon/.aria2/dht.dat
dht-file-path6=/home/ramon/.aria2/dht6.dat
# --------------------------
bt-force-encryption=true
bt-require-crypto=true
bt-min-crypto-level=arc4
# --------------------------
bt-max-peers=60
bt-request-peer-speed-limit=50K
# --------------------------
max-overall-upload-limit=400K
#max-upload-limit=240K
# --------------------------

# advanced options
disable-ipv6=false
event-poll=epoll
file-allocation=falloc
max-download-limit=0
max-overall-download-limit=0
optimize-concurrent-downloads=true
min-tls-version=TLSv1.2
# --------------------------
allow-overwrite=true
auto-file-renaming=false
conditional-get=true
remove-control-file=false
# --------------------------
