#############################################################################
# Copyright 2021 Ramon Fischer                                              #
#                                                                           #
# Licensed under the Apache License, Version 2.0 (the "License");           #
# you may not use this file except in compliance with the License.          #
# You may obtain a copy of the License at                                   #
#                                                                           #
#     http://www.apache.org/licenses/LICENSE-2.0                            #
#                                                                           #
# Unless required by applicable law or agreed to in writing, software       #
# distributed under the License is distributed on an "AS IS" BASIS,         #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  #
# See the License for the specific language governing permissions and       #
# limitations under the License.                                            #
#############################################################################

##########
# global #
##########
Host *
    #PreferredAuthentications publickey,keyboard-interactive
    ControlPath "~/.ssh/cm/%r@%h:%p[%n].cm"
    ControlMaster auto
    ControlPersist 10m
    ConnectTimeout 10s

############
# internal #
############
Host <some_domain_name>.<some_tld>
    HostName <some_ip_address>
    User <some_server_username>
    Port <some_port_number>
    IdentityFile "keys/internal/<some_domain_name>.<some_tld>/<some_domain_name>.<some_tld>_<some_server_username>_<some_key_type>"

############
# external #
############
Host <some_domain_name>.<some_tld>
    HostName <some_ip_address>
    User <some_server_username>
    Port <some_port_number>
    IdentityFile "keys/external/<some_domain_name>.<some_tld>/<some_domain_name>.<some_tld>_<some_server_username>_<some_key_type>"
