############################################################################
# Copyright 2020-2025 Ramon Fischer                                        #
#                                                                          #
# Licensed under the Apache License, Version 2.0 (the "License");          #
# you may not use this file except in compliance with the License.         #
# You may obtain a copy of the License at                                  #
#                                                                          #
#     http://www.apache.org/licenses/LICENSE-2.0                           #
#                                                                          #
# Unless required by applicable law or agreed to in writing, software      #
# distributed under the License is distributed on an "AS IS" BASIS,        #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. #
# See the License for the specific language governing permissions and      #
# limitations under the License.                                           #
############################################################################

# curly braces are already escaped with single quotes!
# shell ("sh") variables must be escaped with double quotes, otherwise they are not expanded before execution!
--format-sort="res:1080,vcodec:h265,acodec:aac"
--sponsorblock-remove="all"
--concurrent-fragments="4"
#--download-archive="/home/ramon/music/youtube-dl/archive_lists/youtube-dl_1080p_download_archive.list"
#--output="./%(autonumber)02d_%(title)s [%(id)s][%(format_note)s].%(ext)s"
--output="./%(uploader)s/%(playlist_title|)s/%(title)s [%(id)s][%(format_note)s].%(ext)s"
