#############################################################################
# Copyright 2022 Ramon Fischer                                              #
#                                                                           #
# Licensed under the Apache License, Version 2.0 (the "License");           #
# you may not use this file except in compliance with the License.          #
# You may obtain a copy of the License at                                   #
#                                                                           #
#     http://www.apache.org/licenses/LICENSE-2.0                            #
#                                                                           #
# Unless required by applicable law or agreed to in writing, software       #
# distributed under the License is distributed on an "AS IS" BASIS,         #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  #
# See the License for the specific language governing permissions and       #
# limitations under the License.                                            #
#############################################################################

# curly braces are already escaped
# shell ("sh") variables must be escaped with double quotes, otherwise they are not expanded before execution!
# the substitution "${filename//\.${filename_suffix}/.aac}" is executed on the entire directory path and filename, which is very unprecise!
# "\.${filename_suffix}$" does not work for some reason.
--format="bestvideo[height<=1080]"
#--download-archive="/home/ramon/music/youtube-dl/archive_lists/youtube-dl_1080p_download_archive.list"
--output="./%(uploader)s/%(playlist_title|)s/%(title)s [%(format_note)s][%(format_note)s].%(ext)s"
