############################################################################
# Copyright 2020-2025 Ramon Fischer                                        #
#                                                                          #
# Licensed under the Apache License, Version 2.0 (the "License");          #
# you may not use this file except in compliance with the License.         #
# You may obtain a copy of the License at                                  #
#                                                                          #
#     http://www.apache.org/licenses/LICENSE-2.0                           #
#                                                                          #
# Unless required by applicable law or agreed to in writing, software      #
# distributed under the License is distributed on an "AS IS" BASIS,        #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. #
# See the License for the specific language governing permissions and      #
# limitations under the License.                                           #
############################################################################

# user-specific
## functions
### debug awesomewm
debug_awesome()
{
    \Xephyr -resizeable -screen "1050x1680" ":1"
    DISPLAY=":1" \awesome
}

### firefox troubleshooting mode without extensions and new profile
firefox_safe()
{
    local function_name="${0}"
    local tmp_directory=$(
                            \mktemp \
                                --directory \
                                "/tmp/${function_name}.XXXXXXXXXX"
                         )

    \firefox --safe-mode --profile "${tmp_directory}"

    \rm --force --recursive "${tmp_directory}"
}

### firefox online shopping
firefox_shopping()
{
    local function_name="${0}"
    local article_type="${1}"

    # rudimentary parameter checks
    if [[ "${article_type}" == *"--"* ]]
    then
        shift
    else
        article_type="--new"
    fi

    local article_name="${*}"
    if [[ "${article_name}" == "" ]]
    then
        echo -e "\e[01;31mAn article name is mandatory!\e[0m" >&2

        echo "Usage: ${function_name} [--new | --used | --broken] <article_name>"
        echo "Default: '--new'"
        return 1
    fi

    declare -a article_array
    # new
    local link_new_idealo
    local link_new_geizhals
    local link_new_ebay
    local link_new_amazon
    local link_new_aliexpress
    local link_new_commercial_kleinanzeigen
    local link_new_private_kleinanzeigen
    # used
    local link_used_ebay
    local link_used_commercial_kleinanzeigen
    local link_used_private_kleinanzeigen
    local link_used_mydealz
    # broken
    local link_broken_ebay
    local link_broken_kleinanzeigen

    # "ebay" links are not reliable. "broken" may be changed to "used" or "used"
    # may be changed to "all conditions".
    case "${article_type}" in
        # new articles (default)
        "--new")
            link_new_idealo="https://www.idealo.de/preisvergleich/MainSearchProductCategory.html?q=${article_name}"
            link_new_geizhals="https://geizhals.de/?hloc=at&hloc=de&in=&fs=${article_name}"
            # | item condition  | number |
            # | --------------- | ------ |
            # | new             |   1000 |
            link_new_ebay="https://www.ebay.de/sch/i.html?LH_ItemCondition=1000&_nkw=${article_name}"
            link_new_amazon="https://www.amazon.de/s?k=${article_name}"
            link_new_aliexpress="https://de.aliexpress.com/w/wholesale-${article_name}.html"
            link_new_commercial_kleinanzeigen="https://www.kleinanzeigen.de/s-anbieter:gewerblich/${article_name}/k0+global.zustand:new"
            link_new_private_kleinanzeigen="https://www.kleinanzeigen.de/s-anbieter:privat/${article_name}/k0+global.zustand:new"

            article_array+=(
                            "${link_new_idealo}"
                            "${link_new_geizhals}"
                            "${link_new_ebay}"
                            "${link_new_amazon}"
                            "${link_new_aliexpress}"
                            "${link_new_commercial_kleinanzeigen}"
                            "${link_new_private_kleinanzeigen}"
                           )
            ;;

        # used and refurbished articles
        "--used")
            # | item condition                  | number |
            # | ------------------------------- | ------ |
            # | new (miscellaneous)             |   1500 |
            # | new with defects                |   1750 |
            # | completely overhauled by seller |   2500 |
            # | refurbished certified           |   2000 |
            # | refurbished excellent           |   2010 |
            # | refurbished very good           |   2020 |
            # | refurbished good                |   2030 |
            link_used_ebay="https://www.ebay.de/sch/i.html?LH_ItemCondition=1500|1750|2000|2010|2020|2030|2500|3000&_nkw=${article_name}"
            # "like new", "ok", "alright"
            link_used_commercial_kleinanzeigen="https://www.kleinanzeigen.de/s-anbieter:gewerblich/${article_name}/k0+global.zustand:like_new,ok,alright"
            link_used_private_kleinanzeigen="https://www.kleinanzeigen.de/s-anbieter:privat/${article_name}/k0+global.zustand:like_new,ok,alright"
            link_used_mydealz="https://www.mydealz.de/search?hide_expired=true&hide_local=true&q=${article_name}"

            article_array+=(
                            "${link_used_ebay}"
                            "${link_used_commercial_kleinanzeigen}"
                            "${link_used_private_kleinanzeigen}"
                            "${link_used_mydealz}"
                           )
            ;;

        # broken articles
        "--broken")
            # | item condition | number |
            # | -------------- | ------ |
            # | broken         |   7000 |
            # | not specified  |     10 |
            local link_broken_ebay="https://www.ebay.de/sch/i.html?LH_ItemCondition=7000|10&_nkw=${article_name}"
            local link_broken_kleinanzeigen="https://www.kleinanzeigen.de/s-${article_name}/k0+global.zustand:defect"

            article_array+=(
                            "${link_broken_ebay}"
                            "${link_broken_kleinanzeigen}"
                           )
            ;;

        *)
            echo -e "\e[01;31mWrong parameter. Must be either: '--new', '--used' or '--broken'!\e[0m"
            return 1
    esac

    \firefox "${article_array[@]}"
}

## firefox comparison portals
firefox_comparison_portal()
{
    local function_name="${0}"
    local input_string="${*}"

    if [[ "${input_string}" == "" ]]
    then
        echo -e "\e[01;31mAn input string is mandatory!\e[0m" >&2

        echo "Usage: ${function_name} <input_string>"
        return 1
    fi

    \firefox \
        "https://www.verivox.de/suche/?q=${input_string}" \
        "https://www.check24.de/suche/?q=${input_string}"
}

### watch x windows
watch_xwindows()
{
    local window_id
    local x

    while [[ "${x}" != "0" ]]
    do
        local window_id_list=$(
                                \xprop \
                                    -root \
                                    "_NET_CLIENT_LIST" \
                                    | \grep \
                                        --extended-regexp \
                                        --only-matching \
                                        "0x[a-z0-9]+"
                              )
        \clear
        echo -e "\e[01;33mFirst value is \"instance name\", second value is \"class name\":\e[0m\n" >&2
        while read -r window_id
        do
            echo -ne "${window_id}:\t"
            \xprop -id "${window_id}" "WM_CLASS"
        done <<< "${window_id_list}"

        \sleep 2s
    done
}

## prompt shell

## source
### include notes file
if [[ -r "${HOME}/.config/zsh/.zshrc.notes" ]]
then
    \source "${HOME}/.config/zsh/.zshrc.notes"
fi

## aliases

## output on each shell execution

## executing commands on each shell execution
### tmux
#### attach or create tmux session
#### see also "/home/ramon/.zlogin", "/etc/rc.conf"
if [[ -t 0 ]]
then
    if \pgrep --euid="${USER}" "tmux" >/dev/null && [[ "${TMUX}" == "" && "${TTY}" != "/dev/tty7" ]]
    then
        \tmux attach-session 2>/dev/null
    elif ! \pgrep --euid="${USER}" "script" >/dev/null && [[ "${TTY}" != "/dev/tty7" ]]
    then
        \tmux new-session 2>/dev/null
    fi
fi
