#############################################################################
# Copyright 2020-2022 Ramon Fischer                                         #
#                                                                           #
# Licensed under the Apache License, Version 2.0 (the "License");           #
# you may not use this file except in compliance with the License.          #
# You may obtain a copy of the License at                                   #
#                                                                           #
#     http://www.apache.org/licenses/LICENSE-2.0                            #
#                                                                           #
# Unless required by applicable law or agreed to in writing, software       #
# distributed under the License is distributed on an "AS IS" BASIS,         #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  #
# See the License for the specific language governing permissions and       #
# limitations under the License.                                            #
#############################################################################

# user-specific
## functions
### firefox
firefox_safe()
{
    local function_name="${0}"
    local tmp_directory=$(\mktemp --directory "/tmp/${function_name}.XXXXXXXXXX")

    \firefox --safe-mode --profile "${tmp_directory}"

    \rm --force --recursive "${tmp_directory}"
}

## prompt shell

## source
### include notes file
if [[ -r "${HOME}/.config/zsh/.zshrc.notes" ]]
then
    source "${HOME}/.config/zsh/.zshrc.notes"
fi

## aliases

## output on each shell execution

## executing commands on each shell execution
### tmux
#### attach or create tmux session
#### see also "/home/ramon/.zlogin"
if [[ $(pgrep --euid "${USER}" "tmux") && "${TMUX}" == "" && "${TTY}" != "/dev/tty7" ]]
then
    tmux attach-session 2>/dev/null
elif [[ ! $(pgrep --euid "${USER}" "script") && "${TTY}" != "/dev/tty7" ]]
then
    tmux new-session 2>/dev/null
fi
