############################################################################
# Copyright 2020-2026 Ramon Fischer                                        #
#                                                                          #
# Licensed under the Apache License, Version 2.0 (the "License");          #
# you may not use this file except in compliance with the License.         #
# You may obtain a copy of the License at                                  #
#                                                                          #
#     http://www.apache.org/licenses/LICENSE-2.0                           #
#                                                                          #
# Unless required by applicable law or agreed to in writing, software      #
# distributed under the License is distributed on an "AS IS" BASIS,        #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. #
# See the License for the specific language governing permissions and      #
# limitations under the License.                                           #
############################################################################

# DO NOT START ANY PROGRAMMES HERE. USE "${HOME}/.config/zsh/.zshrc.local" FOR THIS!

# global
## exports
### zsh
#### use the cache directory in "/home/<some_username>/"
export GRML_COMP_CACHE_DIR="${HOME}/.cache"
### xsane
#### set default scanner device
export SANE_DEFAULT_DEVICE="net:sane.local:genesys:libusb:001:003"
### man
export MANPATH="${MANPATH}:${HOME}/.local/share/man"
### gnupg
#### use custom directory
export GNUPGHOME="${HOME}/.config/gnupg"
### docker cli
#### unprivileged docker setup
#export DOCKER_HOST="unix:///run/user/1000/docker.sock"
export PATH="${PATH}:/usr/share/docker/contrib"
export DOCKER_CONFIG="${HOME}/.config/docker-cli"
### vagrant
#### use custom directory
export VAGRANT_HOME="${HOME}/.local/share/vagrant.d"
### dvdbackup ("libdvdcss")
#### use custom directory
export DVDCSS_CACHE="${HOME}/.config/dvdcss"
### cargo ("rust")
#### use custom directory
export CARGO_HOME="${HOME}/.local/share/cargo"

## aliases
### ruby
alias ruby-install="ruby-install --jobs='4' --cleanup --src-dir '/tmp/ruby' --install-dir '${HOME}/.local'"
### yt-dlp
alias yt-dlp_720p="yt-dlp --ignore-config --config-location='${HOME}/.config/yt-dlp/config_720p'"
alias yt-dlp_1080p="yt-dlp --ignore-config --config-location='${HOME}/.config/yt-dlp/config_1080p'"
