#!/bin/bash
############################################################################
# Copyright 2021-2025 Ramon Fischer                                        #
#                                                                          #
# Licensed under the Apache License, Version 2.0 (the "License");          #
# you may not use this file except in compliance with the License.         #
# You may obtain a copy of the License at                                  #
#                                                                          #
#     http://www.apache.org/licenses/LICENSE-2.0                           #
#                                                                          #
# Unless required by applicable law or agreed to in writing, software      #
# distributed under the License is distributed on an "AS IS" BASIS,        #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. #
# See the License for the specific language governing permissions and      #
# limitations under the License.                                           #
############################################################################

script_directory_path="${0%/*}"
script_name="${0##*/}"
declare -a cache_directory_list
cache_directory_list=(
                        "/root/.cache"
                        "/root/.config/nvim/tmp"
                        "/home/ramon/.cache"
                        "/home/ramon/.config/nvim/tmp"
                        "/home/ramon/.config/mpv/watch_later"
                     )
available_processors=$(/usr/bin/nproc --all)
xargs_max_args="10"

/usr/bin/logger \
    --tag="remove_local_cache" \
    --id \
    --stderr \
    "${script_directory_path}/${script_name}: executed"

for cache_directory in "${cache_directory_list[@]}"
do
    # "-mindepth 1" will exclude the parent directory
    /usr/bin/find "${cache_directory}" \
        -mindepth 1 \
        -atime +30 \
        -print0 \
        | /usr/bin/xargs \
            --null \
            --no-run-if-empty \
            --max-procs="${available_processors}" \
            --max-args="${xargs_max_args}" \
            /bin/rm --recursive --force &
done
