#!/bin/sh
#############################################################################
# Copyright 2021 Ramon Fischer                                              #
#                                                                           #
# Licensed under the Apache License, Version 2.0 (the "License");           #
# you may not use this file except in compliance with the License.          #
# You may obtain a copy of the License at                                   #
#                                                                           #
#     http://www.apache.org/licenses/LICENSE-2.0                            #
#                                                                           #
# Unless required by applicable law or agreed to in writing, software       #
# distributed under the License is distributed on an "AS IS" BASIS,         #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  #
# See the License for the specific language governing permissions and       #
# limitations under the License.                                            #
#############################################################################

command_list=(find logger rm)
checkCommands()
{
    for current_command in "${command_list[@]}"
    do
        unalias ${current_command} 2>/dev/null
        if [[ ! $(command -v ${current_command} 2>/dev/null) ]]
        then
            echo -e "\e[01;31mCould not find command '${current_command}'.\e[0m" >&2
            exit 1
        fi
    done
}

checkCommands

chromium_profile_path="/home/ramon/.config/chromium/Default"
if [[ ! -d "${chromium_profile_path}" ]]
then
    echo -e "\e[01;31mThe path '${chromium_profile_path}' does not exist, exiting ...\e[0m" >&2
    exit 1
fi

# define global variables
script_directory_path="${0%/*}"
script_name="${0##*/}"
IFS=$'\n'
## chromium
declare -a chromium_history_filename_list
chromium_history_filename_list=("History Provider Cache" "History-journal" "History")
chromium_log_filename_regex="[0-9][0-9][0-9][0-9][0-9][0-9]"
chromium_log_filename_suffix="log"
chromium_ldb_filename_regex="[0-9][0-9][0-9][0-9][0-9][0-9]"
chromium_ldb_filename_suffix="ldb"
## full page screen capture extension (fdpohaocaechififmbbbbbknoalclacl)
fpsc_ext_path="${chromium_profile_path}/IndexedDB/chrome-extension_fdpohaocaechififmbbbbbknoalclacl_0.indexeddb.leveldb"
fpsc_ext_ldb_filename_regex="[0-9][0-9][0-9][0-9][0-9][0-9]"
fpsc_ext_ldb_filename_suffix="ldb"

removeRegexFiles()
{
    local path="${1}"
    local filename_regex="${2}"
    local filename_suffix="${3}"

    /usr/bin/find "${path}" -maxdepth 1 -name "${filename_regex}.${filename_suffix}" -delete
}

removeRegularFiles()
{
    local path="${1}"
    local filename_list=("${!2}")

    for filename in ${filename_list[@]}
    do
        if [[ -f "${path}/${filename}" ]]
        then
            /bin/rm "${path}/${filename}"
        fi
    done

}

writeSystemLogEntry()
{
    /usr/bin/logger --tag "remove chromium history" --id --stderr "${script_directory_path}/${script_name}: executed"
}

main()
{
    writeSystemLogEntry

    removeRegularFiles "${chromium_profile_path}" chromium_history_filename_list[@]

    removeRegexFiles "${chromium_profile_path}" "${chromium_log_filename_regex}" "${chromium_log_filename_suffix}"

    removeRegexFiles "${chromium_profile_path}" "${chromium_ldb_filename_regex}" "${chromium_ldb_filename_suffix}"

    removeRegexFiles "${fpsc_ext_path}" "${fpsc_ext_ldb_filename_regex}" "${fpsc_ext_ldb_filename_suffix}"
}

main
