#!/bin/bash
############################################################################
# Copyright 2025 Ramon Fischer                                             #
#                                                                          #
# Licensed under the Apache License, Version 2.0 (the "License");          #
# you may not use this file except in compliance with the License.         #
# You may obtain a copy of the License at                                  #
#                                                                          #
#     http://www.apache.org/licenses/LICENSE-2.0                           #
#                                                                          #
# Unless required by applicable law or agreed to in writing, software      #
# distributed under the License is distributed on an "AS IS" BASIS,        #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. #
# See the License for the specific language governing permissions and      #
# limitations under the License.                                           #
############################################################################

script_directory_path="${0%/*}"
script_name="${0##*/}"

/usr/bin/logger \
    --tag="unmount and close encrypted swap file" \
    --id \
    --stderr \
    "${script_directory_path}/${script_name}: executed"

/sbin/swapoff "/dev/mapper/cryptswap"
# for enhanced security, the file "/dev/mapper/cryptswap" could be overwritten
# with random characters here.

# wait 100ms for "swapoff" to complete, otherwise "cryptsetup" will return:
# "failed: Device or resource busy", but still succeeds in closing the luks device.
/bin/sleep 0.1s
/sbin/cryptsetup close cryptswap
