"XSANE_DEVICE_RC"
"Hewlett Packard:ScanJet 2300c"
"xsane-version"
"0.999"
"mode"
"Color"
"preview"
0
"depth"
8
"resolution"
150
"tl-x"
4603214
"tl-y"
3696154
"br-x"
4603214
"br-y"
3768598
"custom-gamma"
0
"swdeskew"
0
"swcrop"
0
"swdespeck"
0
"despeck"
1
"swskip"
0
"swderotate"
0
"brightness"
0
"contrast"
0
"lamp-off-time"
15
"lamp-off-scan"
0
"disable-interpolation"
0
"calibration-file"
"/var/lib/saned/.sane/hewlett-packard-scanjet-2300c.cal"
"expiration-time"
0
"xsane-main-window-x-position"
2021
"xsane-main-window-y-position"
221
"xsane-main-window-width"
294
"xsane-main-window-height"
441
"xsane-project-window-x-position"
1729
"xsane-project-window-y-position"
251
"xsane-standard-options-window-x-position"
1
"xsane-standard-options-window-y-position"
400
"xsane-advanced-options-window-x-position"
280
"xsane-advanced-options-window-y-position"
420
"xsane-histogram-window-x-position"
572
"xsane-histogram-window-y-position"
40
"xsane-gamma-window-x-position"
280
"xsane-gamma-window-y-position"
420
"xsane-batch-window-x-position"
572
"xsane-batch-window-y-position"
40
"xsane-preview-window-x-position"
2319
"xsane-preview-window-y-position"
219
"xsane-preview-window-width"
520
"xsane-preview-window-height"
655
"xsane-gamma"
47185
"xsane-gamma-red"
65536
"xsane-gamma-green"
65536
"xsane-gamma-blue"
65536
"xsane-brightness"
-655360
"xsane-brightness-red"
0
"xsane-brightness-green"
0
"xsane-brightness-blue"
0
"xsane-contrast"
2241331
"xsane-contrast-red"
0
"xsane-contrast-green"
0
"xsane-contrast-blue"
0
"xsane-lineart-mode"
0
"xsane-threshold"
3276800
"xsane-threshold-min"
0
"xsane-threshold-max"
6553600
"xsane-threshold-multiplier"
65536
"xsane-threshold-offset"
0
"xsane-grayscale-scanmode"
""
"xsane-enhancement-rgb-default"
1
"xsane-negative"
0
"xsane-show-preview"
1
"xsane-enable-color-management"
0
"xsane-scanner-default-color-icm-profile"
""
"xsane-scanner-default-gray-icm-profile"
""
