"XSANE_DEVICE_RC"
"Hewlett-Packard:Scanjet 2200c"
"xsane-version"
"0.999"
"mode"
"Gray"
"depth"
8
"resolution"
150
"preview"
0
"tl-x"
532900
"tl-y"
39967
"br-x"
14068574
"br-y"
19450870
"brightness"
0
"contrast"
0
"custom-gamma"
0
"lamp-switch"
0
"lampoff-time"
300
"lamp-off-at-exit"
1
"warmup-time"
-1
"calibration-cache"
1
"speedup-switch"
1
"red-gain"
-1
"green-gain"
-1
"blue-gain"
-1
"red-offset"
-1
"green-offset"
-1
"blue-offset"
-1
"xsane-main-window-x-position"
960
"xsane-main-window-y-position"
18
"xsane-main-window-width"
294
"xsane-main-window-height"
438
"xsane-project-window-x-position"
1258
"xsane-project-window-y-position"
18
"xsane-standard-options-window-x-position"
1258
"xsane-standard-options-window-y-position"
18
"xsane-advanced-options-window-x-position"
960
"xsane-advanced-options-window-y-position"
478
"xsane-histogram-window-x-position"
1258
"xsane-histogram-window-y-position"
18
"xsane-gamma-window-x-position"
280
"xsane-gamma-window-y-position"
420
"xsane-batch-window-x-position"
960
"xsane-batch-window-y-position"
478
"xsane-preview-window-x-position"
0
"xsane-preview-window-y-position"
18
"xsane-preview-window-width"
956
"xsane-preview-window-height"
1040
"xsane-gamma"
96993
"xsane-gamma-red"
65536
"xsane-gamma-green"
65536
"xsane-gamma-blue"
65536
"xsane-brightness"
1310720
"xsane-brightness-red"
0
"xsane-brightness-green"
0
"xsane-brightness-blue"
0
"xsane-contrast"
3276800
"xsane-contrast-red"
0
"xsane-contrast-green"
0
"xsane-contrast-blue"
0
"xsane-lineart-mode"
0
"xsane-threshold"
3276800
"xsane-threshold-min"
0
"xsane-threshold-max"
6553600
"xsane-threshold-multiplier"
65536
"xsane-threshold-offset"
0
"xsane-grayscale-scanmode"
""
"xsane-enhancement-rgb-default"
1
"xsane-negative"
0
"xsane-show-preview"
1
"xsane-enable-color-management"
0
"xsane-scanner-default-color-icm-profile"
""
"xsane-scanner-default-gray-icm-profile"
""
