"XSANE_DEVICE_RC"
"Hewlett Packard:ScanJet 2300c"
"xsane-version"
"0.999"
"mode"
"Gray"
"preview"
0
"depth"
8
"resolution"
150
"tl-x"
0
"tl-y"
0
"br-x"
13762560
"br-y"
19333120
"custom-gamma"
0
"swdeskew"
0
"swcrop"
0
"swdespeck"
0
"swskip"
0
"swderotate"
0
"brightness"
0
"contrast"
0
"lamp-off-time"
15
"lamp-off-scan"
0
"disable-interpolation"
0
"color-filter"
"Green"
"calibration-file"
"/var/lib/saned/.sane/hewlett-packard-scanjet-2300c.cal"
"expiration-time"
0
"xsane-main-window-x-position"
3991
"xsane-main-window-y-position"
152
"xsane-main-window-width"
294
"xsane-main-window-height"
451
"xsane-project-window-x-position"
3644
"xsane-project-window-y-position"
153
"xsane-standard-options-window-x-position"
1
"xsane-standard-options-window-y-position"
400
"xsane-advanced-options-window-x-position"
280
"xsane-advanced-options-window-y-position"
420
"xsane-histogram-window-x-position"
572
"xsane-histogram-window-y-position"
40
"xsane-gamma-window-x-position"
280
"xsane-gamma-window-y-position"
420
"xsane-batch-window-x-position"
572
"xsane-batch-window-y-position"
40
"xsane-preview-window-x-position"
4289
"xsane-preview-window-y-position"
152
"xsane-preview-window-width"
519
"xsane-preview-window-height"
662
"xsane-gamma"
56878
"xsane-gamma-red"
65536
"xsane-gamma-green"
65536
"xsane-gamma-blue"
65536
"xsane-brightness"
-524288
"xsane-brightness-red"
0
"xsane-brightness-green"
0
"xsane-brightness-blue"
0
"xsane-contrast"
3276800
"xsane-contrast-red"
0
"xsane-contrast-green"
0
"xsane-contrast-blue"
0
"xsane-lineart-mode"
0
"xsane-threshold"
3276800
"xsane-threshold-min"
0
"xsane-threshold-max"
6553600
"xsane-threshold-multiplier"
65536
"xsane-threshold-offset"
0
"xsane-grayscale-scanmode"
""
"xsane-enhancement-rgb-default"
1
"xsane-negative"
0
"xsane-show-preview"
1
"xsane-enable-color-management"
0
"xsane-scanner-default-color-icm-profile"
""
"xsane-scanner-default-gray-icm-profile"
""
