#############################################################################
# Copyright 2020 Ramon Fischer                                              #
#                                                                           #
# Licensed under the Apache License, Version 2.0 (the "License");           #
# you may not use this file except in compliance with the License.          #
# You may obtain a copy of the License at                                   #
#                                                                           #
#     http://www.apache.org/licenses/LICENSE-2.0                            #
#                                                                           #
# Unless required by applicable law or agreed to in writing, software       #
# distributed under the License is distributed on an "AS IS" BASIS,         #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  #
# See the License for the specific language governing permissions and       #
# limitations under the License.                                            #
#############################################################################

# custom - 20200618 - rfischer: set custom mouse shortcuts for convenient navigation. use "xev" in "X" or "showkey" in a tty
## 1 left mouse button
## 2 middle mouse button
## 3 right mouse button
## 4 mousewheel down
## 5 mousewheel up
## 8 mouse backward button
## 9 mouse forward button

# <action> [<modifier_key>-]<key> [ [<modifer_key>-]<key>, [<modifier_key>-]<key>, [<modifier_key>-]<key> ]
## unbind actions
pan
zoom
prev_img
next_img
blur
rotate
zoom_in
zoom_out

## bind actions
pan 2

prev_img 8
next_img 9

zoom_in 4
zoom_out 5
