############################################################################
# Copyright 2020-2025 Ramon Fischer                                        #
#                                                                          #
# Licensed under the Apache License, Version 2.0 (the "License");          #
# you may not use this file except in compliance with the License.         #
# You may obtain a copy of the License at                                  #
#                                                                          #
#     http://www.apache.org/licenses/LICENSE-2.0                           #
#                                                                          #
# Unless required by applicable law or agreed to in writing, software      #
# distributed under the License is distributed on an "AS IS" BASIS,        #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. #
# See the License for the specific language governing permissions and      #
# limitations under the License.                                           #
############################################################################

# <action> [<modifier_key>-]<key> [ [<modifer_key>-]<key>, [<modifier_key>-]<key>, [<modifier_key>-]<key> ]
## unbind actions
next_img
prev_img
reload_image
render

save_filelist
save_image
delete

scroll_up_page
scroll_down_page
scroll_up
scroll_down
scroll_left
scroll_right

zoom_in
zoom_out
zoom_fill
toggle_auto_zoom

## bind actions
next_img L Right
prev_img H Left
reload_image R
render r

save_filelist C-l
save_image S
delete D Delete

scroll_up_page g Page_Up
scroll_down_page G Page_Down
scroll_up k
scroll_down j
scroll_left h
scroll_right l

zoom_in z
zoom_out Z
zoom_fill F
toggle_auto_zoom w
