"XSANE_DEVICE_RC"
"Hewlett Packard:ScanJet 2300c"
"xsane-version"
"0.999"
"mode"
"Gray"
"preview"
0
"depth"
8
"resolution"
150
"tl-x"
398458
"tl-y"
154999
"br-x"
13861366
"br-y"
19175628
"custom-gamma"
0
"swdeskew"
0
"swcrop"
0
"swdespeck"
1
"despeck"
1
"swskip"
0
"swderotate"
0
"brightness"
0
"contrast"
0
"lamp-off-time"
15
"lamp-off-scan"
0
"disable-interpolation"
0
"color-filter"
"Green"
"calibration-file"
"/var/lib/saned/.sane/Hewlett_Packard_Scanjet_2300c.cal"
"expiration-time"
60
"xsane-main-window-x-position"
1794
"xsane-main-window-y-position"
269
"xsane-main-window-width"
294
"xsane-main-window-height"
441
"xsane-project-window-x-position"
1060
"xsane-project-window-y-position"
30
"xsane-standard-options-window-x-position"
1
"xsane-standard-options-window-y-position"
400
"xsane-advanced-options-window-x-position"
2092
"xsane-advanced-options-window-y-position"
110
"xsane-histogram-window-x-position"
280
"xsane-histogram-window-y-position"
50
"xsane-gamma-window-x-position"
280
"xsane-gamma-window-y-position"
420
"xsane-batch-window-x-position"
480
"xsane-batch-window-y-position"
420
"xsane-preview-window-x-position"
1060
"xsane-preview-window-y-position"
30
"xsane-preview-window-width"
1896
"xsane-preview-window-height"
1016
"xsane-gamma"
65536
"xsane-gamma-red"
65536
"xsane-gamma-green"
65536
"xsane-gamma-blue"
65536
"xsane-brightness"
655360
"xsane-brightness-red"
0
"xsane-brightness-green"
0
"xsane-brightness-blue"
0
"xsane-contrast"
6553600
"xsane-contrast-red"
0
"xsane-contrast-green"
0
"xsane-contrast-blue"
0
"xsane-lineart-mode"
0
"xsane-threshold"
3276800
"xsane-threshold-min"
0
"xsane-threshold-max"
6553600
"xsane-threshold-multiplier"
65536
"xsane-threshold-offset"
0
"xsane-grayscale-scanmode"
""
"xsane-enhancement-rgb-default"
1
"xsane-negative"
0
"xsane-show-preview"
1
"xsane-enable-color-management"
0
"xsane-scanner-default-color-icm-profile"
""
"xsane-scanner-default-gray-icm-profile"
""
