#############################################################################
# Copyright 2020-2021 Ramon Fischer                                         #
#                                                                           #
# Licensed under the Apache License, Version 2.0 (the "License");           #
# you may not use this file except in compliance with the License.          #
# You may obtain a copy of the License at                                   #
#                                                                           #
#     http://www.apache.org/licenses/LICENSE-2.0                            #
#                                                                           #
# Unless required by applicable law or agreed to in writing, software       #
# distributed under the License is distributed on an "AS IS" BASIS,         #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  #
# See the License for the specific language governing permissions and       #
# limitations under the License.                                            #
#############################################################################

# user-specific
## tmux
### attach or create tmux session
### see also "/home/ramon/.zlogin"
if [[ $(pgrep --euid "${USER}" "tmux") && "${TMUX}" == "" && $(tty) != "/dev/tty7" ]]
then
    tmux attach 2>/dev/null
elif [[ ! $(pgrep --euid "${USER}" "script") && $(tty) != "/dev/tty7" ]]
then
    tmux new-session 2>/dev/null
fi
